{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Nfy2YSGqUhvvCMQih0FGJquK5MeYgDpP3zgRt3oybQbYtr2tpywmMzFwlgOmwwJrD8iVFt8sEbshmY9dh4dx5TP00mUWUUZ9A",
    "PublishableKey": "pk_test_51Nfy2YSGqUhvvCMQhMsgos3oVam5PYGRZNN60JTLIf4nFJyDYXxZvyP1HNoyoM7IgHSEfi96VC6rIUObnbeDZ0XS00nYpMVkbA"
  }
}